<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HEXO," />





  <link rel="alternate" href="/atom.xml" title="Know More" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HEXO-NEXT
主体官网 - 时光机

Hexo 中有两份主要的配置文件
在站点配置 文件在根目录下

_config.yml


主题配置文件 在主体目录下

 _config.yml



新建一个标签页 模板1hexo new page tags
目录解读| -- public| -- scaffolds| -- source&amp;emsp;&amp;emsp;|-- _posts&amp;emsp;&amp;em">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO-NEXT">
<meta property="og:url" content="http://yoursite.com/2017/03/13/HEXO-NEXT/index.html">
<meta property="og:site_name" content="Know More">
<meta property="og:description" content="HEXO-NEXT
主体官网 - 时光机

Hexo 中有两份主要的配置文件
在站点配置 文件在根目录下

_config.yml


主题配置文件 在主体目录下

 _config.yml



新建一个标签页 模板1hexo new page tags
目录解读| -- public| -- scaffolds| -- source&amp;emsp;&amp;emsp;|-- _posts&amp;emsp;&amp;em">
<meta property="og:updated_time" content="2017-04-19T07:11:19.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO-NEXT">
<meta name="twitter:description" content="HEXO-NEXT
主体官网 - 时光机

Hexo 中有两份主要的配置文件
在站点配置 文件在根目录下

_config.yml


主题配置文件 在主体目录下

 _config.yml



新建一个标签页 模板1hexo new page tags
目录解读| -- public| -- scaffolds| -- source&amp;emsp;&amp;emsp;|-- _posts&amp;emsp;&amp;em">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/HEXO-NEXT/"/>





  <title> HEXO-NEXT | Know More </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Know More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/HEXO-NEXT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="月伴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/17313168?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Know More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HEXO-NEXT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T18:21:25+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HEXO-NEXT"><a href="#HEXO-NEXT" class="headerlink" title="HEXO-NEXT"></a>HEXO-NEXT</h3><blockquote>
<p>主体官网 - <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">时光机</a></p>
</blockquote>
<h4 id="Hexo-中有两份主要的配置文件"><a href="#Hexo-中有两份主要的配置文件" class="headerlink" title="Hexo 中有两份主要的配置文件"></a>Hexo 中有两份主要的配置文件</h4><ul>
<li><p>在站点配置 文件在根目录下</p>
<blockquote>
<p>_config.yml</p>
</blockquote>
</li>
<li><p>主题配置文件 在主体目录下</p>
<blockquote>
<p> _config.yml</p>
</blockquote>
</li>
</ul>
<p>新建一个标签页 模板<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page tags</div></pre></td></tr></table></figure></p>
<h4 id="目录解读"><a href="#目录解读" class="headerlink" title="目录解读"></a>目录解读</h4><p><code>| -- public</code><br><code>| -- scaffolds</code><br><code>| -- source</code><br>&emsp;&emsp;<code>|-- _posts</code><br>&emsp;&emsp;<code>|-- tags</code><br>&emsp;&emsp;<code>|-- categories</code><br><code>| -- themes</code><br><code>| -- _config.yml</code><br><code>| -- package.json</code><br><a id="more"></a></p>
<h4 id="public"><a href="#public" class="headerlink" title="public"></a>public</h4><blockquote>
<p>当我们启动hexo 服务时，public下 是当前我们我们 文章静态文件的生成目录，类似使用 vue-cli 的 build 打包文件</p>
</blockquote>
<h4 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h4><blockquote>
<p>scaffolds是“脚手架、骨架”的意思，当你新建一篇文章（hexo new ‘ceshi’）的时候，hexo是根据这个目录下的文件进行构建的。基本不用关心。</p>
</blockquote>
<h4 id="source"><a href="#source" class="headerlink" title="source"></a>source</h4><p><code>_posts</code> 目录是文章的 markdown 文件。你应该可以看到一个 hello-world.md 的文件，文章就在这个文件中编辑。md文件最后会被编译成html文件 ，放到 <code>public</code>夹下。<br><code>tags</code>自己选择安装的 标签 文件<br><code>categories</code> 同上</p>
<h4 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h4><p>网站主题目录，该目录下，每一个子目录就是一个主题，每一个主题都有一个  <code>_config.yml</code> 主题配置文件</p>
<h4 id="标签-和-归档-显示数量-错误"><a href="#标签-和-归档-显示数量-错误" class="headerlink" title="标签 和 归档 显示数量 错误"></a>标签 和 归档 显示数量 错误</h4><p>题主尝试下如下解决方案：<br>先移除博客根目录下的.deploy_git文件夹和db.json文件，然后清理下 public 目录下的categories 和 tags 两个文件夹里的文件，然后重新部署静态博客：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo clean     #清除缓存</div><div class="line">hexo g         #生成静态网页</div><div class="line">hexo s         #启动服务预览</div><div class="line">hexo d         #开始部署</div></pre></td></tr></table></figure></p>
<blockquote>
<p>其实官网也有介绍  – <a href="http://theme-next.iissnan.com/faqs.html#read-more" target="_blank" rel="external">时光机</a></p>
</blockquote>
<h4 id="用Next主题搭建起来的博客，在底部会有一个特别烦人的官方logo"><a href="#用Next主题搭建起来的博客，在底部会有一个特别烦人的官方logo" class="headerlink" title="用Next主题搭建起来的博客，在底部会有一个特别烦人的官方logo"></a>用Next主题搭建起来的博客，在底部会有一个特别烦人的官方logo</h4><p>解决方案</p>
<blockquote>
<p>1.首先，找到 <code>\themes\next\layout\_partials\</code>下面的footer.swig文件，打开会发现，如下图的语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;copyright&quot; &gt;</div><div class="line">  &#123;% set current = date(Date.now(), &quot;YYYY&quot;) %&#125;</div><div class="line">  &amp;copy; &#123;% if theme.since and theme.since != current %&#125; &#123;&#123; theme.since &#125;&#125; - &#123;% endif %&#125;</div><div class="line">  &lt;span itemprop=&quot;copyrightYear&quot;&gt;&#123;&#123; current &#125;&#125;&lt;/span&gt;</div><div class="line">  &lt;span class=&quot;with-love&quot;&gt;</div><div class="line">    &lt;i class=&quot;fa fa-&#123;&#123; theme.authoricon &#125;&#125;&quot;&gt;&lt;/i&gt;</div><div class="line">  &lt;/span&gt;</div><div class="line">  &lt;span class=&quot;author&quot; itemprop=&quot;copyrightHolder&quot;&gt;Powered By - &#123;&#123; config.author &#125;&#125;&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&#123;% if theme.copyright %&#125;</div><div class="line">&lt;div class=&quot;powered-by&quot;&gt;</div><div class="line">  &#123;&#123; __(&apos;footer.powered&apos;, &apos;&apos;) &#125;&#125;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;div class=&quot;theme-info&quot;&gt;</div><div class="line">  &#123;&#123; __(&apos;footer.theme&apos;) &#125;&#125; -</div><div class="line">  &lt;a class=&quot;theme-link&quot; href=&quot;https://github.com/guopz&quot;&gt;</div><div class="line">   &#123;&#123; config.author &#125;&#125;</div><div class="line">  &lt;/a&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>根据页面的 debug 可以查看需要修改的部分，这是我修改好的，可以纯静态也可以找到这个地方 <code>\themes\next\languages\</code>下面的语言文件zh-Hans.yml（这里以中文为例，有的习惯用英文的配置文件，道理一样，找对应位置即可）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">footer:</div><div class="line">  powered: &quot; %s 个人博客&quot;</div><div class="line">  theme: Github</div></pre></td></tr></table></figure>
<p>修改完成，因为本地图片问题还没解决，所以没有上图，后期会修改添加的。</p>
<h4 id="使用Hexo-插入图片"><a href="#使用Hexo-插入图片" class="headerlink" title="使用Hexo 插入图片"></a>使用Hexo 插入图片</h4><p>我们常用的两种方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 使用七牛 服务器，调用url链接</div><div class="line">2. 使用本地图片 在 `source` 添加一个 img 文件夹，引用的时候 </div><div class="line">   ![Alt text](/img/logo_108.png)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO/" rel="tag"># HEXO</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/GIT-Hexo/" rel="prev" title="GIT 搭建静态博客 - Hexo">
                GIT 搭建静态博客 - Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/17313168?v=3&s=460"
               alt="月伴" />
          <p class="site-author-name" itemprop="name">月伴</p>
           
              <p class="site-description motion-element" itemprop="description">看天高，踏地阔，学似海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HEXO-NEXT"><span class="nav-number">1.</span> <span class="nav-text">HEXO-NEXT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-中有两份主要的配置文件"><span class="nav-number">1.1.</span> <span class="nav-text">Hexo 中有两份主要的配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录解读"><span class="nav-number">1.2.</span> <span class="nav-text">目录解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#public"><span class="nav-number">1.3.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scaffolds"><span class="nav-number">1.4.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source"><span class="nav-number">1.5.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#themes"><span class="nav-number">1.6.</span> <span class="nav-text">themes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签-和-归档-显示数量-错误"><span class="nav-number">1.7.</span> <span class="nav-text">标签 和 归档 显示数量 错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用Next主题搭建起来的博客，在底部会有一个特别烦人的官方logo"><span class="nav-number">1.8.</span> <span class="nav-text">用Next主题搭建起来的博客，在底部会有一个特别烦人的官方logo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Hexo-插入图片"><span class="nav-number">1.9.</span> <span class="nav-text">使用Hexo 插入图片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By - 月伴</span>
</div>


<div class="powered-by">
    个人博客
</div>

<div class="theme-info">
  Github -
  <a class="theme-link" href="https://github.com/guopz">
   月伴
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
